#BlueJ package file
dependency1.from=ItemCarrito
dependency1.to=Producto
dependency1.type=UsesDependency
dependency2.from=Carrito
dependency2.to=ItemCarrito
dependency2.type=UsesDependency
dependency3.from=Usuario
dependency3.to=Carrito
dependency3.type=UsesDependency
dependency4.from=Pago
dependency4.to=MetodoPago
dependency4.type=UsesDependency
dependency5.from=Pedido
dependency5.to=Carrito
dependency5.type=UsesDependency
dependency6.from=Pedido
dependency6.to=Pago
dependency6.type=UsesDependency
dependency7.from=Factura
dependency7.to=Pedido
dependency7.type=UsesDependency
dependency8.from=Tienda
dependency8.to=Producto
dependency8.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=248
editor.fx.0.y=161
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=407
package.editor.width=639
package.editor.x=40
package.editor.y=45
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ItemCarrito
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=200
target10.height=70
target10.name=MetodoPago
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=300
target10.y=470
target2.height=70
target2.name=Usuario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=10
target3.height=70
target3.name=PagoTarjeta
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=590
target4.height=70
target4.name=Carrito
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=860
target4.y=40
target5.height=70
target5.name=Tienda
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=790
target5.y=450
target6.height=70
target6.name=Producto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=260
target6.y=90
target7.height=70
target7.name=Pedido
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=590
target7.y=380
target8.height=70
target8.name=Factura
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=500
target8.y=630
target9.height=70
target9.name=Pago
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=30
target9.y=370
