#BlueJ package file
dependency1.from=ItemCarrito
dependency1.to=Producto
dependency1.type=UsesDependency
dependency10.from=Tienda
dependency10.to=IRepositorioProductos
dependency10.type=UsesDependency
dependency11.from=Tienda
dependency11.to=Producto
dependency11.type=UsesDependency
dependency12.from=RepositorioProductosMemoria
dependency12.to=Producto
dependency12.type=UsesDependency
dependency2.from=Usuario
dependency2.to=Carrito
dependency2.type=UsesDependency
dependency3.from=Carrito
dependency3.to=ItemCarrito
dependency3.type=UsesDependency
dependency4.from=Pedido
dependency4.to=Carrito
dependency4.type=UsesDependency
dependency5.from=Pedido
dependency5.to=Pago
dependency5.type=UsesDependency
dependency6.from=Factura
dependency6.to=Pedido
dependency6.type=UsesDependency
dependency7.from=Pago
dependency7.to=IMetodoPago
dependency7.type=UsesDependency
dependency8.from=CalculadoraTotal
dependency8.to=Carrito
dependency8.type=UsesDependency
dependency9.from=IRepositorioProductos
dependency9.to=Producto
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=248
editor.fx.0.y=161
objectbench.height=100
objectbench.width=933
package.divider.horizontal=0.6
package.divider.vertical=0.8599476439790575
package.editor.height=635
package.editor.width=796
package.editor.x=40
package.editor.y=45
package.frame.height=828
package.frame.width=957
package.numDependencies=12
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Usuario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=10
target10.height=70
target10.name=RepositorioProductosMemoria
target10.showInterface=false
target10.type=ClassTarget
target10.width=190
target10.x=80
target10.y=480
target11.height=70
target11.name=IRepositorioProductos
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=150
target11.x=10
target11.y=280
target12.height=70
target12.name=Factura
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=500
target12.y=630
target13.height=70
target13.name=Pago
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=30
target13.y=370
target14.height=70
target14.name=CalculadoraTotal
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=90
target2.height=70
target2.name=Carrito
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=860
target2.y=40
target3.height=70
target3.name=Producto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=90
target4.height=70
target4.name=Pedido
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=590
target4.y=380
target5.height=70
target5.name=MetodoPago
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=300
target5.y=470
target6.height=70
target6.name=IMetodoPago
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=ItemCarrito
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=200
target8.height=70
target8.name=PagoTarjeta
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=60
target8.y=590
target9.height=70
target9.name=Tienda
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=790
target9.y=450
